# api deployment
ENVIRONMENT=production
API_PORT=8070
SECRET_KEY=

RUN_MIGRATION=yes
RUN_COMPILEMESSAGES=yes
RUN_LOAD_DUMMY_DATA=no
RUN_COLLECT_STATIC=yes
RUN_DEV_SERVER=no

# django settings
DJANGO_SETTINGS_MODULE=revm_site.settings.production
ENABLE_DEBUG_TOOLBAR=

# database settings
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=5432
