# api deployment
ENVIRONMENT=development
API_PORT=8070
SECRET_KEY=test

RUN_MIGRATION=yes
RUN_COMPILEMESSAGES=yes
RUN_LOAD_DUMMY_DATA=no
RUN_COLLECT_STATIC=no
RUN_DEV_SERVER=yes

# django settings
DJANGO_SETTINGS_MODULE=revm_site.settings.development
ENABLE_DEBUG_TOOLBAR=True

# database settings
DATABASE_USER=postgres
DATABASE_PASSWORD=secret
DATABASE_NAME=revm-dev
DATABASE_HOST=db
DATABASE_PORT=5432
