# api deployment
ENVIRONMENT=production
API_PORT=8070
SECRET_KEY=
DEBUG=no

RUN_MIGRATION=yes
RUN_COMPILEMESSAGES=yes
RUN_SEED_DATA=yes
RUN_COLLECT_STATIC=yes
RUN_DEV_SERVER=no

# django settings
DJANGO_SETTINGS_MODULE=revm_site.settings.production
ENABLE_DEBUG_TOOLBAR=False

ALLOWED_HOSTS=
MEMCACHED_HOST=
REDIS_HOST=
REDIS_PORT=

# database settings
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=5432

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

GUNICORN_WORKERS=10

# super admin config
SUPER_ADMIN_PASS=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_FIRST_NAME=
SUPER_ADMIN_LAST_NAME=
